<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic</title>
    <style>
        body{
            background-color: bisque;
        }
        div{
            /*background-color: rgb(205, 236, 255);
            height: 100px;
            width: 100px;
            border-style: solid dashed dotted double;
            border-color: red green blue yellow;
            border-width: 5px 10px 15px 20px;
            border-bottom: 20px solid blue;
            border-top: 20px dashed red;
            border-radius: 10px;*/

            background-color: rgb(205, 236, 255);
            height: 100px;
            width: 100px;
            border: 3px solid brown;
            border-radius: 10px 15px 20px 30px;
        }

        /*body{
            background-image: url("img.jpg");
            background-repeat: repeat-y;
            background-position: center top ;
        }*/

        /*body{
            background-image: url("img.jpg");
            background-repeat: repeat-y;
            background-position: center center ;
            background-attachment: fixed;
        }*/
    </style>
</head>
<body>
    <div>
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
        <h1 align="left">hiiii</h1> 
    </div>
    
</body>
</html>