<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout using css grid</title>
    <style>
        .container{
            background-color:lightpink;
            display: grid;
            height: 500px;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }
        .container > div{
            background-color: rgb(209, 241, 28);
            padding: 10px;           
            text-align: center;
            font-size: large;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .menu{
            grid-column: 1/span 3;

        }
        .main{
            grid-column: 1/span 2;
        }
        .sect{
            grid-column:3;
            grid-row: 3 /span 2 ;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>W3Schools</h1>
        </div>
        <div class="menu" style="height:50px ;">Menu</div>
        <div class="main">Main</div>
        <div class="sect">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>