<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS=Grid</title>
    <style>
        .container{
            background-color: bisque;
            display:grid;
            grid-template-columns: auto auto  ;
            /*grid-template-columns:10px 20px 40px;*/
            grid-template-rows: auto auto auto;
            gap:10px;
            /*gap: 10px 20px;for row and col gap
            justify-content: space-evenly;
            align-content: center;
            place-content: center;*/
        }
        .container > div{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            height: 100px;            
            text-align: center;
            font-size: xx-large;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item6">Item6</div>
    </div>
</body>
</html>